{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/astrologer",
      "destination": "/astrologer.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/vedic-astrology-consultation-appointment",
      "destination": "/appointment.html"
    },
    {
      "source": "/service",
      "destination": "/service.html"
    },
    {
      "source": "/services",
      "destination": "/service.html"
    },
    {
      "source": "/astrology-blogs",
      "destination": "/blog.html"
    },
    {
      "source": "/location",
      "destination": "/Location.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/psychic-reading-faq",
      "destination": "/faq.html"
    },
    {
      "source": "/aries-horoscope-today",
      "destination": "/Aries_Horoscope.html"
    },
    {
      "source": "/taurus-horoscope-today",
      "destination": "/Taurus_Horoscope.html"
    },
    {
      "source": "/gemini-horoscope-today",
      "destination": "/Gemini_Horoscope.html"
    },
    {
      "source": "/cancer-horoscope-today",
      "destination": "/Cancer_Horoscope.html"
    },
    {
      "source": "/leo-horoscope-today",
      "destination": "/Leo_Horoscope.html"
    },
    {
      "source": "/virgo-horoscope-today",
      "destination": "/Virgo_Horoscope.html"
    },
    {
      "source": "/libra-horoscope-today",
      "destination": "/Libra_Horoscope.html"
    },
    {
      "source": "/scorpio-horoscope-today",
      "destination": "/Scorpio_Horoscope.html"
    },
    {
      "source": "/sagittarius-horoscope-today",
      "destination": "/Sagittarius_Horoscope.html"
    },
    {
      "source": "/capricorn-horoscope-today",
      "destination": "/Capricorn_Horoscope.html"
    },
    {
      "source": "/aquarius-horoscope-today",
      "destination": "/Aquarius_Horoscope.html"
    },
    {
      "source": "/pisces-horoscope-today",
      "destination": "/Pisces_Horoscope.html"
    },
    {
      "source": "/best-astrologer-in-new-york",
      "destination": "/astrologer.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy_policy.html"
    },
    {
      "source": "/social-services",
      "destination": "/Social_Services.html"
    },
    {
      "source": "/blog/birth-chart-reveal-about-your-future",
      "destination": "/Blogs/blog_detail.html"
    },
    {
      "source": "/blog/best-psychic-in-new-york",
      "destination": "/Blogs/PsychicBlog_detail.html"
    },
    {
      "source": "/blog/are-psychic-readings-in-new-york-accurate",
      "destination": "/Blogs/BestPsychicBlog_detail.html"
    },
    {
      "source": "/blog/best-horoscope-reading-in-new-york",
      "destination": "/Blogs/BestHoroscopeBlog_detail.html"
    },
    {
      "source": "/blog/astrology-career-decisions-financial-success",
      "destination": "/Blogs/BestAstrologyBlog_detail.html"
    },
    {
      "source": "/blog/best-indian-astrologer-oklahoma-city",
      "destination": "/Blogs/BestIndianAstrologerBlog_detail.html"
    },
    {
      "source": "/black-magic-removal-in-new-york",
      "destination": "/Services/BlackMagicRemoval.html"
    },
    {
      "source": "/best-sarpa-dosha-pooja-new-york",
      "destination": "/Services/SarpaDosham.html"
    },
    {
      "source": "/online-psychic-reading",
      "destination": "/Services/OnlinePsychicReading.html"
    },
    {
      "source": "/astrology-compatibility-birth-chart",
      "destination": "/Services/AstrologyCompatibality.html"
    },
    {
      "source": "/best-horoscope-reading-in-new-york",
      "destination": "/Services/Horoscope.html"
    },
    {
      "source": "/vedic-astrology-services-new-york",
      "destination": "/Services/VedicAstrology.html"
    },
    {
      "source": "/voodoo-priest-new-york",
      "destination": "/Services/VoodooPriest.html"
    },
    {
      "source": "/spiritual-healing-new-york",
      "destination": "/Services/Spiritual_healing.html"
    },
    {
      "source": "/psychic-in-new-jersey",
      "destination": "/Locations/NewJersey.html"
    },
    {
      "source": "/best-psychic-in-texas",
      "destination": "/Locations/TexasLocation.html"
    },
    {
      "source": "/best-psychic-in-florida",
      "destination": "/Locations/Florida.html"
    },
    {
      "source": "/LandingPage",
      "destination": "/LandingPage.html"
    },
    {
      "source": "/LandingPageTexas",
      "destination": "/LandingPageTexas.html"
    }
  ]
}